SECRET_KEY=ribsks@8m3#f(z4d-i0$j0!a)%=$)y8srpy_lp0#*n6kblksmf
DEBUG=True
CACHE_JWT_TOKENS_EXPIRY=900
CACHE_DEK_EXPIRY=900
DATABASE_NAME=nfc
USER=nfc
PASSWORD=12345
HOST=localhost
PORT=5432
KMS_BASE_URL=http://18.206.81.87:8004/api/v1
REDIS_URL=localhost:6379
KMS_USERNAME=tim2
KMS_PASSWORD=12345
